<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProductName>Hangfire.AzureDocumentDB</ProductName>
        <Title>Hangfire.AzureDocumentDB</Title>
        <Company>Hangfire.AzureDocumentDB</Company>
        <Authors>Imran Momin</Authors>
        <PackageLicenseUrl>https://github.com/imranmomin/Hangfire.AzureDocumentDB/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/imranmomin/Hangfire.AzureDocumentDB</PackageProjectUrl>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>Hangfire Azure DocumentDB</PackageTags>
        <Description>This package adds support to Microsoft Azure DocumentDB for Hangfire</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>3.3.0</Version>
        <FileVersion>3.3.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Hangfire.Azure</RootNamespace>
        <AssemblyVersion>3.3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.6.20" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="StoredProcedure\deleteExpiredDocuments.js" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="StoredProcedure\addToSet.js" />
        <EmbeddedResource Include="StoredProcedure\expireJob.js" />
        <EmbeddedResource Include="StoredProcedure\persistJob.js" />
        <EmbeddedResource Include="StoredProcedure\trimList.js" />
        <EmbeddedResource Include="StoredProcedure\removeFromList.js" />
        <EmbeddedResource Include="StoredProcedure\removeFromSet.js" />
        <EmbeddedResource Include="StoredProcedure\removeHash.js" />
        <EmbeddedResource Include="StoredProcedure\setJobState.js" />
        <EmbeddedResource Include="StoredProcedure\setRangeHash.js" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="StoredProcedure\announceServer.js" />
        <EmbeddedResource Include="StoredProcedure\heartbeatServer.js" />
        <EmbeddedResource Include="StoredProcedure\removedTimedOutServer.js" />
        <EmbeddedResource Include="StoredProcedure\removeServer.js" />
        <EmbeddedResource Include="StoredProcedure\setJobParameter.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>